@import '../../style/themes/index';
@import '../../style/mixins/index';

@table-prefix-cls: ~'@{ant-prefix}-table';
@table-header-icon-color: #bfbfbf;
@table-header-icon-color-hover: darken(@table-header-icon-color, 10%);
@table-header-sort-hover-bg: darken(@table-header-sort-bg, 5%);

.@{table-prefix-cls}-wrapper {
  .clearfix;
}

.@{table-prefix-cls} {
  .reset-component;
  position: relative;

  // https://github.com/ant-design/ant-design/issues/17611
  table {
    width: 100%;
    text-align: left;
    border-radius: @table-border-radius-base @table-border-radius-base 0 0;
    border-collapse: separate;
    border-spacing: 0;
  }

  // ============================= Cell =============================
  th,
  td {
    padding: @table-padding-vertical @table-padding-horizontal;
    overflow-wrap: break-word;
    position: relative;
  }

  // ============================ Header ============================
  thead {
    th {
      color: @table-header-color;
      font-weight: 500;
      text-align: left;
      background: @table-header-bg;
      border-bottom: @border-width-base @border-style-base @border-color-split;
      transition: background 0.3s ease;

      &[colspan] {
        text-align: center;
      }
    }

    tr:not(:last-child) > th {
      &[colspan] {
        border-bottom: 0;
      }
    }
  }

  // ============================= Body =============================
  tbody {
    td {
      border-bottom: @border-width-base @border-style-base @border-color-split;
    }

    tr {
      transition: background 0.3s;

      &:hover {
        background: @table-row-hover-bg;
      }

      &.@{table-prefix-cls}-row-selected {
        background: @table-selected-row-bg;

        &:hover {
          background: @table-selected-row-hover-bg;
        }
      }
    }
  }

  // ========================== Selections ==========================
  table tr th&-selection-column,
  table tr td&-selection-column {
    text-align: center;

    .@{ant-prefix}-radio-wrapper {
      margin-right: 0;
    }
  }

  &-selection {
    position: relative;

    &-extra {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(100%, -50%);

      .@{iconfont-css-prefix} {
        .iconfont-size-under-12px(10px);
        color: @table-header-icon-color;

        &:hover {
          color: @table-header-icon-color-hover;
        }
      }
    }
  }

  // ============================ Sorter ============================
  th&-column-sort {
    transition: all 0.3s;
    background: @table-header-sort-bg;
    cursor: pointer;

    &:hover {
      background: @table-header-sort-hover-bg;
    }
  }

  &-column-sorters {
    display: inline-flex;
    align-items: center;
  }

  &-column-sorter {
    margin-left: @padding-xs;
    color: @table-header-icon-color;
    margin-top: 0.15em;
    margin-bottom: -0.15em;

    &-full {
      margin-top: -0.2em;
      margin-bottom: 0;
    }

    &-inner {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
    }

    &-up,
    &-down {
      .iconfont-size-under-12px(11px);

      &.active {
        color: @primary-color;
      }
    }

    &-up + &-down {
      margin-top: -0.42em;
    }
  }

  // ========================== Pagination ==========================
  &-pagination.@{ant-prefix}-pagination {
    float: right;
    margin: @padding-md 0;
  }
}
